import @state-yc
function set -blogstexts @set em
[function = BLOGS]

BLOGS:

{Título; Actualización: 1.4.1
descripciónvisual; Novedades de la 1.4.1
descripción; Lista de las cosas actualizadas en la 1.4.1:
- Se mejoro el Changelog 
- Se mejoro el SEO
- Se arreglaron varios Bugs 

- Se modifico el código de SALL}

{Título; Nuevo: lunas
descripciónvisual; ¿Que son y para que sirven?
descripción; Las lunas son una nueva moneda que sirve para reclamar varias recompensas.

# ¿Cómo consigo lunas?

Para conseguir lunas puedes:

- Participar en retos/sorteos de Yalmil 
- Apoyar a la wiki de Letterballs
- Ser constante en el servidor de Discord.

# ¿Para que sirven?

Las lunas sirven para reclamar Discord Nitro, Robux, Juegos, entre otras cosas.

# ¿Cómo puedo ver mis lunas?

Puedes ver tu cartera en yalmil.pages.dev/cartera

# ¿Cómo reclamo recompensas?

Actualmente estamos trabajando en la reclamación de recompensas con Lunas, está función estará disponible pronto.}

